{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hevy-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "limits": {
    "cpu_ms": 50
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "ff7b47c85c2844b5baecb68b4fe6ff98"
    }
  ],
  "observability": {
    "enabled": true
  }
}
